# https://docs.gitlab.com/ee/install/docker.html

# https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md
GITLAB_OMNIBUS_CONFIG="gitlab_rails['gitlab_ssh_host'] = 'gitlab-192.168.0.100.nip.io'; gitlab_rails['lfs_enabled'] = true; registry_external_url 'http://gitlab-192.168.0.100.nip.io:5005'; registry['enable'] = true"

# https://docs.gitlab.com/ee/administration/environment_variables.html
GITLAB_HOST="http://gitlab-192.168.0.100.nip.io"
EXTERNAL_URL="http://gitlab-192.168.0.100.nip.io"
GITLAB_ROOT_PASSWORD="Pin1984Puk2024"
GITLAB_ROOT_EMAIL="root@local"
